geographicDescription	northBoundingCoordinate	southBoundingCoordinate	eastBoundingCoordinate	westBoundingCoordinate
"Tanana Flats, central Alaska"	64.730975	64.511522	-147.755477	-148.00872
TF-Fen1-Lower-WL1	64.730975	64.730975	-148.00872	-148.00872
TF-Fen1-Upper-WL	64.666372	64.666372	-147.833922	-147.833922
TF-Fen2-lower-WL	64.69741001	64.69741001	-147.99122	-147.99122
TF-Fen2-middle-WL	64.63765	64.63765	-147.90048	-147.90048
TF-Fen2-upper-WL	64.60989	64.60989	-147.83778	-147.83778
TF-Lake-WL	64.511522	64.511522	-147.755477	-147.755477
TF-T1-Fen-WL	64.72196	64.72196	-147.9592	-147.9592
"Station ID GHCND:USC00509641, UNIVERSITY EXPERIMENTAL STATION, AK US"	64.8569	64.8569	-147.861	-147.861
